MONGODB_URI=mongodb+srv://rango:oBVfLhfTtMSXJ6Au@cluster0.nvul2ly.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://rango:oBVfLhfTtMSXJ6Au@cluster0.nvul2ly.mongodb.net/phonebook?retryWrites=true&w=majority